CINEMA 4D COMPOSITION

RESOLUTION 1920 1080
FROM 0
TO 0
RANGE 501
FPS 30
FIELDS NONE
ASPECT 1.000000
LOCAL
VERSION 2

COMPOSITION NRM "dragon.c4d"
{
  FILE NRM PREMUL "C:\Users\AdryDell\Videos\dragon.avi"
}

CAMERA "Camera"
{
  SHOWFROM 0
  SHOWTO 0
  KEY 0 4650.982 4121.138 -3805.302 44.006 -34.555 0 53.130102 1000
}

LIGHT "Light.3"
{
  TYPE OMNI
  SHADOW NONE
  SHADOWDENSITY 1
  COLOR 1 1 1
  INTENSITY 1

  SHOWFROM 0
  SHOWTO 0
  KEY 0 -4933.933 0 0 0 0 0 1 30.000000 1 1 1 1
}

LIGHT "Light.2"
{
  TYPE OMNI
  SHADOW NONE
  SHADOWDENSITY 1
  COLOR 1 1 1
  INTENSITY 1

  SHOWFROM 0
  SHOWTO 0
  KEY 0 3711.442 0 0 0 0 0 1 30.000000 1 1 1 1
}

LIGHT "Light.1"
{
  TYPE OMNI
  SHADOW NONE
  SHADOWDENSITY 1
  COLOR 1 1 1
  INTENSITY 1

  SHOWFROM 0
  SHOWTO 0
  KEY 0 0 1971.131 2831.679 0 0 0 1 30.000000 1 1 1 1
}

LIGHT "Light"
{
  TYPE OMNI
  SHADOW NONE
  SHADOWDENSITY 1
  COLOR 1 1 1
  INTENSITY 1

  SHOWFROM 0
  SHOWTO 0
  KEY 0 0 2207.199 -2743.302 0 0 0 1 30.000000 1 1 1 1
}
